/*----------------------
header
----------------------*/
header {
  position: fixed;
  width: 100vw;
  background: #fff;
  z-index: 100;
  @include mq("sp") {
    max-width: 100vw;
    position: sticky;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
  width: 100%;
  img {
    width: 50px;
    height: 50px;
  }
  @include mq("sp") {
    justify-content: space-between;
  }
}

.header__logo {
  font-family: $font-en;
  color: #64629d;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 1.4px;
  font-size: 28px;
  @include mq("tab") {
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 24px;
  }
  @include mq("sp") {
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 24px;
  }
}

.sp {
  display: none;
  @include mq("sp") {
    display: block;
  }
}

.p-drawer-title {
  font-size: 6px;
  font-weight: 700;
  line-height: 6px;
  letter-spacing: 0.12px;
  @include mq("sp") {
    &::before {
      display: none;
    }
  }
}

.p-drawer-img {
  width: 30px;
  height: 30px;
  margin-top: 6px;
  background: url(../img/drawer-menu.png) no-repeat center center / contain;
  &.is-active {
    background: url(../img/drawer-batsu.png) no-repeat center center / contain;
  }
}

.p-drawer {
}

.header__items {
  display: flex;
  margin-left: auto;
  @include mq("sp") {
    display: none;
  }
}

.header__inner-text {
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;
  padding-right: 2vw;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.42px;

  @include mq("tab") {
    padding-right: 1vw;
    font-size: 12px;
    line-height: 12px;
  }
}

.header__btn {
}

/*----------------------
drawer
----------------------*/
.p-drawer-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: url(../img/blue_white_bg-main.jpeg) no-repeat center center /
    cover;
  right: -110vw;
  transition: right 0.3s;
  z-index: 100;
  &.is-active {
    right: 0;
  }
}

.p-drawer-menu__inner {
}

.p-drawer-menu__items {
  padding-left: 7vw;
  padding-top: 80px;
}

.p-drawer-menu__text {
  display: block;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.72px;
  padding-left: 32px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    flex-shrink: 0;
    border: 2px solid #64629d;
    border-radius: 1px;
    top: 15%;
    left: 0;
    background: none;
  }
  img {
    width: 50px;
    height: 50px;
  }
}

/*----------------------
top
----------------------*/
.p-top {
  padding-top: 94px;
  @include mq("sp") {
    padding-top: 0;
  }
  .l-inner {
    padding: 10vh 10vw;
    @include mq("sp") {
      padding: 10vh 5vw 15vh;
    }
    .p-top__items {
      align-items: center;
      .p-top__left {
        width: 60vw;
        @include mq("sp") {
          width: 100%;
        }
        .p-top__img {
          img {
          }
        }
      }
      .p-top__right {
        width: 40vw;
        @include mq("sp") {
          width: 100%;
        }
      }
    }
  }
}
/*----------------------
about
----------------------*/

/*----------------------
features
----------------------*/
.features {
}
.features-wrap {
  padding: 20px 50px;
  @include mq("lp") {
    padding: 20px 30px;
  }
  @include mq("tab") {
    padding: 20px 30px;
  }
  @include mq("sp") {
    padding: 10px 20px;
  }
}
.section-title.features-title {
}
.section-subtitle.features-subtitle {
}
.features-items {
}
.features-item {
  padding: 31px 100px 28px 100px;
  background: #fff;
  border-radius: 64px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.16);
  margin-bottom: 33px;
  justify-content: space-evenly;
  gap: 30px;
  @include mq("lp") {
    padding: 40px;
    gap: 20px;
  }
  @include mq("tab") {
    padding: 30px;
    gap: 20px;
  }
  @include mq("sp") {
    padding: 30px 32px;
    margin-bottom: 24px;
    gap: 10px;
  }
}
.features-item__img {
  width: 100%;
  height: 100%;
  align-self: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  @include mq("tab") {
    width: 38vw;
  }
  @include mq("sp") {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-bottom: 2vh;
  }
}
.features-item__texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include mq("tab") {
    width: 40vw;
  }
  @include mq("sp") {
    width: 100%;
  }
}
.features-item__texts-skill {
  width: 100%;
  @include mq("tab") {
    width: 40vw;
  }
  @include mq("sp") {
    width: 100%;
  }
}
.features-item__gold-title {
  background: $accent-color;
  color: #fff;
  font-size: 20px;
  font-family: $font-en;
  padding: 5px 22px;
  width: 10vw;
  margin-bottom: 1vh;
  white-space: nowrap;
  text-align: center;
  @include mq("tab") {
    width: 20vw;
    text-align: center;
  }
  @include mq("sp") {
    width: 20vw;
    font-size: 18px;
    padding: 1px 10px;
  }
}
.features-item__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 1vh;
}
.gold-font {
  font-size: 36px;
  color: $accent-color;
}
.features-item__text {
  letter-spacing: 1.28px;
  font-family: $font-en;
  font-weight: 600;
  padding-bottom: 0.5vh;
  font-size: 24px;
  @include mq("tab") {
    font-size: 16px;
  }
  @include mq("sp") {
    font-size: 14px;
    letter-spacing: 1.12px;
  }
}
.features-item__text-pd {
  padding-left: 10%;
}
.features-item.flex-reverse {
}
.features-item__stars {
  padding-bottom: 0.5vh;
  img {
    width: 10%;
    height: 10%;
  }
}
.features-item__lead {
  font-size: 14px;
  padding-bottom: 2vh;
}

/*----------------------
about
----------------------*/
.p-about {
}
.p-about__inner {
  padding: 20px 0px;
  @include mq("lp") {
    padding: 20px 40px;
  }
  @include mq("tab") {
    padding: 20px 40px;
  }
  @include mq("sp") {
    padding: 0px 16px;
  }
}
.p-about__wrap {
  padding-top: 50px;
  @include mq("lp") {
    padding-top: 30px;
  }
  @include mq("tab") {
    padding-top: 30px;
  }
  @include mq("sp") {
    padding-top: 20px;
  }
}

.p-portfolio-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  align-items: center;
  background: #fff;
  color: #64629d;
  padding: 28px 0 28px 50px;
  border-radius: 64px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.16);
  border: 3px solid #64629d;
  margin-bottom: 5vh;
  @include mq("tab") {
    font-size: 24px;
  }

  @include mq("sp") {
    font-size: 16px;
    line-height: normal;
    padding: 15px 25px 15px 27px;
    margin-bottom: 3vh;
  }
}
.p-portfolio__maru {
  font-size: 50px;
  padding-right: 3%;
  @include mq("tab") {
    font-size: 30px;
  }
  @include mq("sp") {
    font-size: 25px;
  }
}
.p-about__item {
  align-items: center;
  justify-content: start;
  padding-bottom: 15vh;
  @include mq("tab") {
    padding-bottom: 10vh;
  }
  @include mq("sp") {
    padding-bottom: 10vh;
  }
}
.reverse {
  flex-direction: row-reverse;
  justify-content: start;
}
.p-about__texts {
  position: relative;
  z-index: 10;
  width: 100%;
  padding: 30px 0;
  @include mq("lp") {
    width: 40%;
    padding: 0;
  }
  @include mq("tab") {
    width: 50%;
    padding: 0;
  }
  @include mq("sp") {
    width: 100%;
    padding: 0px;
  }
}
.p-about__title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1.5px;
  padding-bottom: 4vh;
  line-height: 1.2;
  @include mq("lp") {
    font-size: 30px;
  }
  @include mq("tab") {
    font-size: 20px;
  }
  @include mq("sp") {
    font-size: 24px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding-bottom: 2vh;
  }
}
.p-about__text {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.54px;
  width: 28vw;
  padding-bottom: 3vh;
  @include mq("tab") {
    font-size: 14px;
    width: 100%;
  }
  @include mq("sp") {
    width: 100%;
    font-size: 16px;
    letter-spacing: 0.48px;
    padding-bottom: 2vh;
  }
}
.p-about__git {
  font-size: 24px;
  margin-top: 2vh;
  padding: 5px;
  width: 20vw;
  i.fa-github {
    padding-left: 1vw;
  }
  @include mq("sp") {
    font-size: 16px;
    width: 45vw;
    margin-bottom: 2vh;
    padding: 2px;
  }
}
.p-about__img {
  display: block;
  width: 100%;
  height: 345px;
  position: relative;
  .p-about__lead {
    text-align: center;
    font-family: $font-en;
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 1vh;
    text-decoration: underline;
    color: #64629d;
  }
  .video-item {
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: 1;
    transition: transform 0.5s ease;
    opacity: 0; /* 初期状態では透明 */
    object-fit: contain;
  }
  .hover-img {
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: 2;
    transition: opacity 0.5s ease;
    object-fit: contain;
  }
  @include mq("lp") {
    width: 400px;
    height: 300px;
  }
  @include mq("tab") {
    width: 280px;
    height: 230px;
  }
  @include mq("sp") {
    width: 100%;
    margin: 0 auto;
    height: 230px;
  }
}

/*----------------------
contact
----------------------*/
.p-contact__lead {
  text-align: center;
  width: 100%;
  font-size: 20px;
  padding-bottom: 10vh;
  @include mq("tab") {
    font-size: 18px;
  }
  @include mq("sp") {
    font-size: 16px;
    padding-bottom: 5vh;
  }
}

.p-contact__wrap {
  padding-top: 5vh;
  position: relative;
  padding-bottom: 10vh;
  @include mq("sp") {
    padding-bottom: 20vh;
  }
  &:after {
    content: "Have a nice day !!";
    font-size: 70px;
    font-weight: 400;
    font-family: $font-en;
    letter-spacing: 2px;
    position: absolute;
    color: $main-color;
    right: 0%;
    transform: rotate(-10.175deg);
    bottom: 0;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    border-bottom: 1px solid;
    line-height: 70px;
    @include mq("sp") {
      font-size: 36px;
      bottom: 17%;
    }
  }
}

/* プリローダーのスタイル */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff; /* 背景色 */
  z-index: 9999; /* 最前面に */
  display: flex; /* 追加: フレックスボックスを使用 */
  justify-content: center; /* 追加: 横方向に中央寄せ */
  align-items: center; /* 追加: 縦方向に中央寄せ */
}

#content {
  display: none; /* 初めは非表示 */
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 200px;
  aspect-ratio: 1.154;
  display: grid;
  color: #000;
  background: linear-gradient(
        to bottom left,
        #0000 calc(50% - 1px),
        currentColor 0 calc(50% + 1px),
        #0000 0
      )
      right/50% 100%,
    linear-gradient(
        to bottom right,
        #0000 calc(50% - 1px),
        currentColor 0 calc(50% + 1px),
        #0000 0
      )
      left / 50% 100%,
    linear-gradient(currentColor 0 0) bottom/100% 2px;
  background-repeat: no-repeat;
  transform-origin: 50% 66%;
  animation: l5 4s infinite linear;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  background: inherit;
  transform-origin: inherit;
  animation: inherit;
}
.loader::after {
  animation-duration: 2s;
}
@keyframes l5 {
  100% {
    transform: rotate(1turn);
  }
}
